# Shared_Second_House_Operation_Platform

./: .gitignore  README.md
Spring_Back/: .gitignore  build.gradle  settings.gradle
Spring_Back/src/main/java/com/busanit401/spring_back/: SpringBackApplication.java
Spring_Back/src/main/java/com/busanit401/spring_back/Controller/: DeliveryController.java  GuestChatController.java  GuestChatWebSocketController.java
Spring_Back/src/main/java/com/busanit401/spring_back/Repository/: DeliveryOrderRepository.java
Spring_Back/src/main/java/com/busanit401/spring_back/config/: AppConfig.java  GoogleConfig.java  PasswordConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  test
Spring_Back/src/main/java/com/busanit401/spring_back/controller/: CartController.java  ChatBotController.java  DeliveryController.java  GuestChatController.java  GuestChatWebSocketController.java  NotificationController.java  OrderController.java  PaymentController.java  PlacesController.java  ProductApiController.java  RouteController.java  StayAccommodationController.java  StayImageController.java  StayReservationController.java  StayStoryController.java  SubscriptionsUserController.java  TourController.java  UserController.java  WaitingSubscriptionUserController.java
Spring_Back/src/main/java/com/busanit401/spring_back/domain/: BaseTimeEntity.java  Cart.java  CartItemRequest.java  DeliveryOrder.java  Notification.java  Order.java  OrderItem.java  OrderRequest.java  Payment.java  PaymentRefund.java  Product.java  RoutePoint.java  RouteSession.java  SubscriptionsUser.java  User.java  WaitingSubscriptionUser.java  memo
Spring_Back/src/main/java/com/busanit401/spring_back/domain/entity/: GuestChatMessage.java  GuestChatRoom.java  Restaurant.java  StayAccommodation.java  StayAccommodationPrice.java  StayReservation.java  StayStory.java
Spring_Back/src/main/java/com/busanit401/spring_back/domain/repository/: CartRepository.java  ChatBotRepository.java  ChatBotRepositoryImpl.java  DeliveryOrderRepository.java  GuestChatMessageRepository.java  GuestChatRoomRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRefundRepository.java  PaymentRepository.java  ProductRepository.java  RestaurantRepository.java  RoutePointRepository.java  RouteSessionRepository.java  StayAccommodationPriceRepository.java  StayAccommodationRepository.java  StayReservationRepository.java  StayStoryRepository.java  SubscriptionsUserRepository.java  UserRepository.java  WaitingSubscriptionUserRepository.java
Spring_Back/src/main/java/com/busanit401/spring_back/domain/service/: CartService.java  ChatBotService.java  ChatBotServiceImpl.java  DeliveryService.java  FileStorageService.java  FileStorageServiceImpl.java  GuestChatService.java  NotificationService.java  OrderService.java  PaymentService.java  PlacesService.java  PlacesServiceImpl.java  ProductService.java  RouteService.java  StayAccommodationService.java  StayAccommodationServiceImpl.java  StayReservationService.java  StayReservationServiceImpl.java  StayStoryService.java  StayStoryServiceImpl.java  SubscriptionsUserService.java  TokenBlacklistService.java  TourService.java  UserService.java  WaitingSubscriptionUserService.java
Spring_Back/src/main/java/com/busanit401/spring_back/dto/: CartRequestDto.java  CartResponseDto.java  ChatBotAiErrorResponseDTO.java  ChatBotFaqDocDTO.java  ChatBotScoredDocDTO.java  DeliveryOrderDTO.java  GuestChatDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  PlaceDTO.java  RoutePointDTO.java  RouteSessionDTO.java  RouteSessionDetailDTO.java  StayAccommodationPriceDto.java  StayAccommodationRequestDto.java  StayAccommodationResponseDto.java  StayReservationRequestDto.java  StayReservationResponseDto.java  StayStoryRequestDto.java  StayStoryResponseDto.java  TourApiResponse.java  TourDto.java  TourResponseListDto.java
Spring_Back/src/main/java/com/busanit401/spring_back/dto/PaymentRefund/: PaymentRefundSearchCondition.java
Spring_Back/src/main/java/com/busanit401/spring_back/dto/notification/: NotificationResp.java
Spring_Back/src/main/java/com/busanit401/spring_back/dto/payment/: PaymentRefundReq.java  PaymentRefundResp.java  PaymentReq.java  PaymentResp.java  PaymentSearchCondition.java
Spring_Back/src/main/java/com/busanit401/spring_back/dto/subscriptionsUser/: SubscriptionDateRangeResp.java  SubscriptionSearchCondition.java  SubscriptionsUserResp.java
Spring_Back/src/main/java/com/busanit401/spring_back/enums/: MemberRole.java  MemberStatus.java  NotificationType.java  PaymentStatus.java  Role.java  StayAccommodationStatus.java  StayReservationStatus.java  SubscriptionStatus.java  TourAddress.java
Spring_Back/src/main/java/com/busanit401/spring_back/exception/: BusinessException.java  ChatBotGeminiApiException.java  ChatBotGeminiExceptionHandler.java  CustomException.java  DuplicateException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResp.java  GlobalExceptionHandler.java  InvalidStateException.java  UserNotFoundException.java
Spring_Back/src/main/java/com/busanit401/spring_back/resources/: application.properties
Spring_Back/src/main/java/com/busanit401/spring_back/security/: test  test.java
Spring_Back/src/main/java/com/busanit401/spring_back/service/: DeliveryService.java
Spring_Back/src/main/java/com/busanit401/spring_back/util/: JwtUtil.java  VectorParserForChatBot.java  test  test.java
Spring_Back/src/main/resources/: application-secret.properties.example  application.properties
Spring_Back/src/main/resources/static/: ws-test.html
Spring_Back/src/test/java/com/busanit401/spring_back/: DeliveryRepositoryTests.java  GuestChatServiceTest.java  SpringBackApplicationTests.java  TourServiceTest.java
Spring_Back/src/test/java/com/busanit401/spring_back/controllerTest/: NotificationControllerTest.java  SubscriptionsUserControllerTest.java  UserControllerTest.java  WaitingSubscriptionUserControllerTest.java
flutter_front/: .env.example  (+2 more)
(+214 files in other folders)
